######################################
# Akka Cluster Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

## include "development.conf"

akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
 loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # During system shutdown it is likely that you see dead letters, since pending messages in the actor mailboxes
  # are sent to dead letters. You can also disable logging of dead letters during shutdown.

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  pathofschedulerfileconf {
   schedulerfileconf = "./scriptsdb/cronmoviepages.conf"
  }
  # http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html
  # static configuration for schedule every morning early
  quartz {
   defaultTimezone = "Europe/London"
   schedules {
    moviepages {
     description = "A cron job that fires off daily"
     expression = "0 2 2 ? * 5 *"
    }
   }
  }
}